<!doctype html>
<html>
  <head>
    <title>Text App</title>
    <style>
      body {
        min-width: 150px;
		height: 90px;
        overflow-x: hidden;
		background-color: White;
      }
	  
	  .toggleButton{
		position: absolute;
		width: 45px;
		height: 20px;
		color: White;
		background-image: -webkit-linear-gradient(right, #FFFFFF 0%, GhostWhite 100%);
		box-shadow: 0px 0px 3px;
	  }
	  
	  .gradient{
		position: absolute;
		left: 30px;
		width: 100%;
		height: 100%;
		background-image: -webkit-linear-gradient(right, #FFFFFF 0%, GhostWhite 100%);
	  }
	  
	  .sidePanel{
		position: absolute;
		width: 20px;
		height: calc(100% - 10px);
		box-shadow: 0px 0px 5px #8A8A8A inset;
		padding-left: -15px;
	  }
	  
	  .textContainer{
		position: absolute;
		height: 18px;
		font-family: "Calibri";
		width: calc(100% - 10px);
	  }
	  
	  .textContainer:hover > .menuText {
		box-shadow: 0px 0px 5px #ccc, 0px 0px 5px #ccc inset;
		font-weight: bold;
		cursor: pointer;
	  }

	  .textContainer:hover > .pointer {
		background-color: #1D1D1D;
		opacity: 1.0;
		box-shadow: 0px 0px 5px #ccc, 0px 0px 5px #ccc inset;
	  }
	  
		  .menuText{
			position: absolute;
			left: 30px;
			top: 0px;
			height: 18px;
			font-size: 12;
			width: calc(100% - 35px);
		  }
		  
		  .pointer{
			position: absolute;
			height: 4px;
			left: 6px;
			top: 9px;
			width: 8px;
			opacity: 0.0;
		  }
	  
	  .toggleContainer{
		position: absolute;
		width: 90px;
		height: 20px;
		left: 35px;
		top: calc(100% - 30px);
		clear: both;
		cursor: default;
		border-width: 2px;
		border-style: solid;
		border-color: #ccc;
		background-color: #1D1D1D;
		box-shadow: 0px 0px 5px #ccc, 0px 0px 4px #ccc inset;
	  }
	  
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
     -->
	 <script src="parse.min.js"></script>
	 <script src="jquery-1.10.1.js"></script> 
	 <script src="jquery-ui.min.js"></script>
	 <script src="app.js"></script> 
    
  </head>
  <body>
  </body>
</html>
